        .figure-listing {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 250px 1fr 1fr 3fr;
            margin-top: 25px;
            margin-left: 25px;
            .figure-avatar {
                grid-column: 1/ span 1;
                grid-row: 1 / span 1;
                margin-bottom: 5px;
                height: 320px;
            }
            .details {
                grid-column: 2 /span 1;
                grid-row: 1 / span 1;
                color: rgb(110, 110, 110);
            }
            .details p {
                padding: 4px;
            }
            .responses {
                grid-column: 3 /span 1;
                grid-row: 1 / span 1;
                text-shadow: 1px 1px 4px rgb(104, 103, 103);
            }
            .responses p {
                padding: 4px;
            }
        }
