.figure-details {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 1fr 2fr;
    margin-top: 25px;
    margin-left: 40px;
    .figure-avatar {
        grid-column: 1/ span 1;
        grid-row: 1 / span 1;
        margin-bottom: 5px;
    }
    .details {
        grid-column: 2 /span 1;
        grid-row: 1 / span 1;
    }
    .update-figure {
        grid-column: 3 /span 1;
        grid-row: 1 / span 1;
    }
    .figure-id {
        color: white;
    }
}
